;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(counsel-locate-history counsel-git-grep-history counsel-describe-symbol-history ivy-history swiper-history counsel-M-x-history regexp-history file-name-history xref--read-identifier-history coding-system-history minibuffer-history extended-command-history ido-buffer-history ido-file-history))
(setq counsel-locate-history '(#("bulk scal .tex" 0 14 (ivy-index 0))))
(setq counsel-describe-symbol-history '(#("^coding" 0 7 (ivy-index 23)) #("^coun rhy" 0 9 (ivy-index 0)) #("^global" 0 7 (ivy-index 23))))
(setq ivy-history '("settings.org" #("org" 0 3 (ivy-index 0)) #("ini" 0 3 (ivy-index 0)) "settings.org" "init.el" #("/" 0 1 (ivy-index 0)) "settings.org" #("or" 0 2 (ivy-index 0)) "init.el" #("sc" 0 2 (ivy-index 0))))
(setq swiper-history '(#("magit" 0 5 (ivy-index 2)) "global key kb" #("swip" 0 4 (ivy-index 0)) "+BEGIN_SRC" #("\\_<installed\\_>" 0 15 (ivy-index 0)) #("\\_<Package.el.\\_>" 0 17 (ivy-index 0)) "\\_<require\\_>" #("\\_<require\\_>" 0 13 (ivy-index 0)) "req "))
(setq counsel-M-x-history '(#("^eval-" 0 6 (ivy-index 0)) #("^pack lis" 0 9 (ivy-index 0)) #("^eval-buffer" 0 12 (ivy-index 0)) #("^coun ya" 0 8 (ivy-index 1)) #("^couns loca" 0 11 (ivy-index 0)) #("^couns proj fi" 0 14 (ivy-index 1)) #("^coun proj" 0 10 (ivy-index 0)) #("^coun proj f" 0 12 (ivy-index 1)) #("^ivy-ne" 0 7 (ivy-index 1)) #("^eva" 0 4 (ivy-index 0)) #("^coun yank p" 0 12 (ivy-index 0)) #("^counse yan" 0 11 (ivy-index 1))))
(setq regexp-history '("swiper" "ivy"))
(setq file-name-history '("/home/aritra/.emacs.d/settings.org" "/home/aritra/.emacs.d/init.el" "/home/aritra/.emacs.d/settings.org" "/home/aritra/Downloads/Batman.Ninja.2018.720p.WEB-DL.650MB.MkvCage.Com.mkv" #("/home/aritra/.emacs.d/init.el" 0 29 (ivy-index 0)) #("/home/aritra/.emacs.d/settings.org" 0 34 (ivy-index 1)) #("/home/aritra/.emacs.d/" 0 22 (ivy-index 0))))
(setq coding-system-history '("no-conversion" "utf-8" "no-conversion"))
(setq minibuffer-history '("analyzeninvest@protonmail.com"))
(setq extended-command-history '("eval-buffer" "package-list-packages" "eval-buffer" "package-list-packages" "eval-buffer" "package-list-packages" "size-indication-mode" "eval-buffer" "size-indication-mode" "eval-buffer" "package-list-packages" "winner-mode" "eval-buffer" "hippie-expand"))
(setq ido-buffer-history '("settings.org" "BulkFinFET-scaling-math.tex" ".saves-30892-ShritamaAndMe~" ".emacs.d" "*Packages*" "*Occur*" "settings.org" "init.el" "*scratch*" "init.el" "*scratch*" "init.el" "settings.org" "*scratch*" "history" "init.el" "settings.org" "*scratch*"))
(setq ido-file-history '("settings.org" "init.el" "settings.org" "Batman.Ninja.2018.720p.WEB-DL.650MB.MkvCage.Com.mkv" "init.el" "settings.org" "init.el" "settings.org" "init.el" "settings.org" "init.el" "settings.org" "history" "settings.org"))
