;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/aritra/.emacs.d/elpa/" . "cycle-themes-20150403.309/")
 ("/home/aritra/.emacs.d/" . "elpa/")
 ("/home/aritra/github/" . "sites-for-good-read/")
 ("/home/aritra/" . "Downloads/")
)

;; ----- ido-work-directory-list -----
(
 "/home/aritra/.emacs.d/"
 "/home/aritra/Downloads/"
 "/home/aritra/.emacs.d/elpa/cycle-themes-20150403.309/"
 "/home/aritra/github/sites-for-good-read/"
 "/home/aritra/github/BulkFinFET-scaling-math/"
 "/home/aritra/github/snake-game/"
 "/home/aritra/"
 "/home/aritra/github/org-mode-gantt-chart/"
)

;; ----- ido-work-file-list -----
(
 "settings.org"
 "Batman.Ninja.2018.720p.WEB-DL.650MB.MkvCage.Com.mkv"
 "init.el"
 "history"
 "cycle-themes.el"
 "cycle-themes-autoloads.el"
 "weblinks.org"
 "BulkFinFET-scaling-math.tex"
 "github-snake.py"
 ".gitconfig"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/aritra/.emacs.d/" (23506 9319 584303 69000) "settings.el" "recentf" ".git/" "ido.last" "../" "./" "auto-save-list/" "init.el" "elpa/" "settings.org" "places" "history")

 ("/home/aritra/Downloads/" (23503 388 390553 289000) "chart(2).png" "HDHub4u.in - P@rm@nu-7-Hndi.mkv" "nano-archimedes-ballistic-1D-2D-1body-2bodies-2.0.tar" "Suicide Squad Hell To Pay (2018) [BluRay] [720p] [YTS.AM]/" "Black Panther (2018) [1080p] [YTS.ME]/" "The.Wolf.of.Wall.Street.2013.[Worldfree4u.trade].BluRay.720p.English.x264.AAC.ESub.mkv" "teamviewer_12.0.85001_i386.deb" ".btc24USD.csv" "css/" "linux-4.15.10.tar.xz" "linux-headers-4.14.0-041400rc7_4.14.0-041400rc7.201710292231_all.deb" "House MD Season 6/" "The Big Short (2015) [YTS.AG]/" "emacs-lisp-intro-2.04.tar.gz" "discord-0.0.3.deb" "Terminal (2018) [WEBRip] [720p] [YTS.AM]/" "rappture-Linux-x86_64-20130903.tar.gz" "The Boy 2016 1080p BluRay x264 DTS-JYK/" "Statement_march18.pdf" "The Age of Adaline (2015)/" "pooler-cpuminer-2.5.0-win32.zip" "NEWTON 2017 Hindi Full Movie PreDVDRip 720p/" "The.Flash.2014.S04E13.HDTV.x264-SVA[ettv]/" "chart(3).png" "Gringo.The.Dangerous.Life.of.John.McAfee.2016.720p.WEBRip.x264.AAC-ETRG/" "A Quiet Place (2018) [BluRay] [720p] [YTS.AM]/" "The Truman Show (1998)/" "Fifty Shades Freed (2018) [BluRay] [720p] [YTS.AM]/" "The Death Of Superman (2018) [WEBRip] [720p] [YTS.AM]/" "Unreal Tournement 2004/" "Batman Vs. Two-Face (2017) [YTS.AG]/" "rappture-src-20130903.tar.gz" "It (2017) [YTS.AG]/" "linux-x64-0.11.0.0.zip" "Scared Games/" "Sort-test-tree-versus-start.tjp" "Hell or High Water (2016) (1080p BluRay x265 HEVC 10bit AAC 5.1 LION)/" "Ant-Man And The Wasp (2018) [BluRay] [720p] [YTS.AM]/" "House MD Season 1 - 8/" "libtk8.4_8.4.20-7_amd64.deb" "The Terminal (2004)/" "rappture-runtime-src-20130903.tar.gz" "fullOrders(1).csv" "Batman.Gotham.by.Gaslight.2018.720p.WEB-DL.600MB.MkvCage.mkv" "About a Boy (2002)/" "Chotushkone (2014) 720p HDRip [AC3 5.1 audio] bengali movie {Uploaded by Haru}/" "discord-0.0.4.deb" "6100034850_11176_1.pdf" "www.TamilRockers.nz - Toilet Ek Prem Katha (2017) Hindi - SDTV Rip - x264 - 700MB.mkv" "Deadpool 2 (2018) [BluRay] [720p] [YTS.AM]/" "Bittrex.com - Order History.csv" "House MD Season 8/" "Tomb Raider (2018) [BluRay] [720p] [YTS.AM]/" "archimedes-2.0.1.tar.gz" "Mr.Robot.Season.3.Complete.720p.HDTV.x264-GHETTO/" "chart(1).png" "Batman - Mask of The Phantasm/" "Family Guy Season 14 S14 [1080p Web x265][AAC 5.1][Sub][Ch]/" "Blockchain_Explained.mp3" "Test1.m4a" "Sort By Start Date.html" "Batman.Ninja.2018.720p.WEB-DL.650MB.MkvCage.Com.mkv" "googlea72e2ae04908b1b8.html" "Maze Runner The Death Cure (2018) [BluRay] [720p] [YTS.AM]/" "Watchmen (2009)/" "Rammstein Discography (2016) @320kbps/" "The-Flash-season-4/" "Her (2013)/" "English Vinglish (2012) Hindi - 720p - BluRay - 950MB - Zaeem/" "tor-browser-linux64-7.0.8_en-US.tar.xz" "Sort By Tree, then Start Date.html" "fullOrders(2).csv" "icons/" "snake.mp3" "Ghost Stories (2017) [WEBRip] [720p] [YTS.AM]/" "Mary Shelley (2017) [WEBRip] [720p] [YTS.AM]/" "07163223.pdf" "Family Guy Season 15 Complete 720p HDTV x264 [i_c]/" "Margin Call (2011)/" "Mr Robot Season 1 Complete/" "index.html" "The Shape Of Water (2017) [WEBRip] [720p] [YTS.AM]/" "makinggames.pdf" "libtk8.4_8.4.20-8_i386.deb" "Electroneum_Offline_Wallet.pdf" "SteemPlus-2.20.0.3.xpi" ".b174b11f073e0ca5c413d9eccd0c239846969938.parts" "emacs-25.3/" "Telegram Desktop/" "cancelled_checque.jpg" "linux-image-4.14.0-041400rc7-generic_4.14.0-041400rc7.201710292231_amd64.deb" "Avengers Infinity War (2018) [WEBRip] [720p] [YTS.AM]/" "linux-headers-4.15.10-041510-generic_4.15.10-041510.201803152130_i386.deb" ".~lock..btc24USD.csv#" "linux-headers-4.15.10-041510_4.15.10-041510.201803152130_all.deb" "Pacific Rim Uprising (2018) [BluRay] [720p] [YTS.AM]/" "UTC--2017-11-04T15-49-26.710Z--bf75e26f4ac065b5129bceab30ce02905717ecf4" "linux-headers-4.14.0-041400rc7-generic_4.14.0-041400rc7.201710292231_amd64.deb" "tor-browser_en-US/" "Pulp Fiction (1994)/" "linux-image-4.15.10-041510-generic_4.15.10-041510.201803152130_i386.deb" "emacs-config.org" "Murder On The Orient Express (2017) [YTS.AG]/" "The Kissing Booth (2018) [WEBRip] [1080p] [YTS.AM]/" "Legacy of Kain - Blood Omen 2 (March 20, 2002)/" "Ferdinand (2017) [BluRay] [720p] [YTS.AM]/" "emacs-25.3.tar.xz" "The Next Three Days (2010) [1080p]/" "btc24USD.csv.gz" "emacs-26.1.tar.gz.sig" "[TorrentCounter.co].Stranger.Things.S02.Complete.1080p.x264/" "Tomb.Raider.2018.HDRip.XviD.AC3-EVO English(1).zip" "House MD Season 1/" "Stranger.Things.Season.1/" "Coco (2017) [YTS.AG]/" "ma-gaan-may-2018/" "House MD Season 5/" "Bareilly.Ki.Barfi.2017.Hindi.720p.DvDRip.x264.AAC.-.Hon3y/" "Sideways (2004)/" "Family Guy Season 16 1080p x264/" "Dunkirk (2017) [YTS.AG]/" "Primal Fear (1996)/" "Mr Robot Season 2 complete HDTV x264/" "You Dont Mess with the Zohan (2008)/" "Family Guy Season 11 Complete 720p HD [CARG]/" "Ready Player One (2018) [WEBRip] [720p] [YTS.AM]/" "Heat (1995)/" "9781260026672(www.ebook-dl.com).zip" "Justice League (2017) [YTS.AM]/" "Project IGI 2 Covert Strike PC Game (Highly Compress) @ Only By THE RAIN/" "Legally.Blonde.2.2003.720p.BRRip.x264-x0r/" "Mom 2017 Hindi 1CD HDTvRip x264 - LOKI - M2Tv/" "Shooter (2007) [1080p]/" "Marvels.The.Punisher.Season.1.S01.720p.WEB-DL.x265-HETeam/" "libtcl8.4_8.4.20-8_amd64.deb" "scripts/" "transactions.csv" "Marvels.Daredevil.S03.COMPLETE.WEB.x264-STRiFE[TGx]/" ".8d337debfcf72fd441fa25a404ba1058ac49663c.parts" "House MD Season 7/" "googlea72e2ae04908b1b8(1).html" "Posto (2017) 720p HDRip [AC3 5.1 audio] Bengali {Uploaded by Haru}/" "No Country for Old Men 2007 1080p BluRay x264 AC3 - Ozlem/" "The Greatest Showman (2017) [BluRay] [720p] [YTS.AM]/" "House MD Season 4/" "Love, Simon (2018) [BluRay] [720p] [YTS.AM]/" "Bittrex.com - Order History(1).csv" "Stranger Things S02 WEBRip 1080p (OMSKBIRD)/" "Looper.2012.WEB-DL.x264.AC3-NiKON/" "emacs-26.1.tar.gz" ".c1e75186dd90e78550ef15d63f07601a93bd952d.parts" "Stranger.Things.SEASON.01.S01.COMPLETE.480p x265 - HevcLovers.com/" "linux-4.16.9.tar.xz" "Meet The Spartans.mkv" "nocountryforoldmen20071080p720pblurayx264ytsag-english-116699.zip" "The Commuter (2018) [BluRay] [720p] [YTS.AM]/" "Raid (2018) Hindi 720p PRE x264 AAC - Downloadhub/" "How.to.Be.Single.2016.720p.WEB-DL.900MB.ShAaNiG.mkv" "Juno (2007)/" "House MD Season 3/" "fullOrders.csv" "chart.png" "Wild.Wild.Country.Ep1-6/" "../" "./")

 ("/home/aritra/" (23505 56191 917192 238000) ".bash_aliases~" ".profile" ".electron/" "snap/" ".ICEauthority" ".gnupg/" ".bashrc" ".audacity-data/" "emacs-config-4.mkv" ".emacs.d/" "opt/" "Documents/" ".pki/" "Desktop/" "../" ".thumbnails/" "./" ".bash_history" ".electroneum/" ".PlayOnLinux/" ".bash_logout" ".ssr/" "trading/" "*message*-20180619-222411" ".npm/" "bin/" "out.ogv" ".mozilla/" ".nvm/" "Public/" ".fltk/" ".furiusisomount/" ".cache/" ".bash_aliases" ".gconf/" "PlayOnLinux's virtual drives/" ".thunderbird/" ".ssh/" ".gem/" "bittrex-API-key" ".python_history" ".local/" "emacs-config-1.mkv" ".wine/" ".gnuplot_history" "core" ".lesshst" ".dbus/" "my.avi" "Pictures/" "Videos/" ".gitconfig" ".wget-hsts" "Downloads/" "examples.desktop" "Music/" "emacs-config-3.mkv" "mine/" ".v8flags.5.1.281.108.cdd807f1a0c3f279e205dce97c37bed6.json" "emacs-config-5.mkv" ".texlive2017/" "Dilbert-unproductive.mp4" ".config/" ".v8flags.5.1.281.108.63a9f0ea7bb98050796b649e85481845.json" "github/" "emacs-config-2.mkv" ".node-gyp/" ".octave_hist" "Templates/" ".nano/" ".gimp-2.8/" ".sudo_as_admin_successful" "Pandit Hariprasad Chaurasia - Raga Bhopali - Bansuri And Tabla - by roothmens-5wjJ3hpVO0k.mp3" ".openshot/" "bittrex-API-key-help.pdf" ".selected_editor")

 ("/home/aritra/.emacs.d/elpa/" (23502 57090 987683 710000) "smiles-mode-readme.txt" "smart-mode-line-readme.txt" "org-bullets-20180208.2343/" "svg-clock-readme.txt" "gnupg/" "ido-describe-bindings-20161023.1102/" "../" "./" "org-bullets-readme.txt" "ido-grid-mode-20160122.1139/" "smart-mark-readme.txt" "archives/" "dash-20180910.1856/" "exotica-theme-readme.txt" "ido-grid-mode-readme.txt" "exotica-theme-20180212.2329/" "ido-describe-bindings-readme.txt")

 ("/home/aritra/.emacs.d/elpa/cycle-themes-20150403.309/" (23502 17119 364607 456000) "cycle-themes.el" "../" "./" "cycle-themes-pkg.el" "cycle-themes.elc" "cycle-themes-autoloads.el")

 ("/home/aritra/github/sites-for-good-read/" (23500 55633 194397 190000) ".git/" "../" "./" "weblinks.org")

 ("/home/aritra/.emacs.d/auto-save-list/" (23499 43718 218720 950000) "../" "./")

 ("/home/aritra/.emacs.d/elpa/exotica-theme-20180212.2329/" (23499 43487 523049 258000) "exotica-theme-autoloads.el" "../" "./" "exotica-theme.el" "exotica-theme-pkg.el" "exotica-theme.elc")

 ("/home/aritra/github/BulkFinFET-scaling-math/" (23033 59264 95230 306000) "MOSFET_FinFET_surface_potential_graph.eps" "MOSFET_surface_potential_graph.eps" ".git/" "BulkFinFET-bulk-MOSFET.eps" "../" "./" "BulkFinFET-scaling-math.tex" "BulkFinFET-EField-in-Channel.eps" "MOS_FinFET_surface_graph.eps" "FinFET-E-Field.eps" "GAA-device.eps" "BulkFinFET-PDSOI-FDSOI.eps" "BulkFinFET-FinFET.eps" "bulk-finfet-octave.oct" "FinFET_surface_potential_graph.eps" "BulkFinFET-PD-FD-SOI.eps")

 ("/home/aritra/github/org-mode-gantt-chart/" (23364 56397 36553 389000) "css/" "new.tjp" "../" "./" "example.org" "Plan.html" "new.org" "cmn_schedule.tjp" "icons/" "index.html" "working-leaves.tjp" "cmn_schedule.org" "example-schedule.org" "reports/" "scripts/")

 ("/home/aritra/github/schedule-mode/" (23033 59288 223372 438000) "readme.org" ".git/" "sample-schedule" "../" "./" "new3" "gif/" "schedule.el" "_config.yml")

 ("/home/aritra/github/snake-game/" (23388 32250 935818 141000) ".git/" "../" "./" "snake-head-left.png" "snake.mp3" "small-gecco.jpg" "snake.py" "github-snake.py" "snake_head.jpg")

 ("/home/aritra/github/" (23388 29781 282206 801000) "routine-maker/" "sites-for-good-read/" "crypto-trading/" "../" "./" "org-mode-gantt-chart/" "my-crypto-currency/" "BulkFinFET-scaling-math/" "cloned-projects/" "schedule-mode/" "snake-game/")
)

;; ----- ido-unc-hosts-cache -----
t
