;;; Automatically generated by ‘recentf’ on Fri Oct 26 00:49:04 2018.

(setq recentf-list
      '(
        "/home/aritra/Desktop/Study/LaTeX/Bulk-finFET-scaling-math-article/BulkFinFET-scaling-math.tex"
        "/home/aritra/.emacs.d/auto-save-list/.saves-30892-ShritamaAndMe~"
        "/home/aritra/.emacs.d/settings.org"
        "/home/aritra/.emacs.d/init.el"
        "/home/aritra/.emacs.d/places"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
