;;; Automatically generated by ‘recentf’ on Mon Oct 29 06:21:58 2018.

(setq recentf-list
      '(
        "/home/aritra/.emacs.d/elpa/paredit-20171127.205/paredit-autoloads.el"
        "/home/aritra/.emacs.d/init.el"
        "/home/aritra/github/routine-maker/routine-maker.py"
        "/home/aritra/.emacs.d/elpa/iedit-20180919.323/iedit-autoloads.el"
        "/home/aritra/Desktop/Study/LaTeX/Bulk-finFET-scaling-math-article/BulkFinFET-scaling-math.tex"
        "/home/aritra/.emacs.d/settings.org"
        "/home/aritra/.emacs.d/places"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
